# LTrWed

./: README.md
BaiKiemTra02/: BaiKiemTra02.csproj  BaiKiemTra02.sln  Program.cs  appsettings.json
BaiKiemTra02/Controllers/: LopHocsController.cs
BaiKiemTra02/Data/: ApplicationDbContext.cs
BaiKiemTra02/Data/Migrations/: 20240928072814_InitialCreate.Designer.cs  20240928072814_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra03_03/: BaiKiemTra03_03.csproj  BaiKiemTra03_03.sln  Program.cs  appsettings.json
BaiKiemTra03_03/Controllers/: ContractController.cs  CustomerController.cs  HomeController.cs
BaiKiemTra03_03/Data/: ApplicationDbContext.cs
BaiKiemTra03_03/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_03/Models/: Contract.cs  Customer.cs  ErrorViewModel.cs
BaiKiemTra03_03/Properties/: launchSettings.json
BaiKiemTra03_03/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiKtra01/: BaiKtra01.sln
BaiKtra01/BaiKtra01/Controllers/: HomeController.cs  TaiKhoanController.cs  sanphamController.cs
BaiKtra01/BaiKtra01/Models/: ErrorViewModel.cs  Sanphamviewmodel.cs  TaiKhoanViewModel.cs
BaiKtra01/BaiKtra01/Properties/: launchSettings.json
BaiKtra01/BaiKtra01/Views/: _ViewImports.cshtml
BaiKtra01/BaiKtra01/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
BaiKtra01/BaiKtra01/Views/TaiKhoan/: DangKy.cshtml
BaiKtra01/BaiKtra01/Views/sanpham/: SanPham.cshtml
BaiTap02B/: BaiTap02B.sln  Program.cs
BaiTap02B/BaiTap02B/Properties/: launchSettings.json
BaiTap06/: BaiTap06.sln
BaiTap06/BaiTap06/: BaiTap06.csproj
BaiTap06/BaiTap06/Controllers/: TaiKhoanController.cs
BaiTap06/BaiTap06/Properties/: launchSettings.json
BaiTap06/BaiTap06/Views/Shared/: _Layout2.cshtml
BaiTap06/BaiTap06/Views/TaiKhoan/: DangKy.cshtml
BaiTap07/: BaiTap07.sln
BaiTap07/BaiTap07/: BaiTap07.csproj  Program.cs
BaiTap07/BaiTap07/Controllers/: TheLoaiController.cs
BaiTap07/BaiTap07/Data/: ApplicationDbContext.cs
BaiTap07/BaiTap07/Data/Migrations/: 20240918064525_init.Designer.cs  20240918064525_init.cs  ApplicationDbContextModelSnapshot.cs
BaiTap07/BaiTap07/Models/: TheLoai.cs
BaiTap07/BaiTap07/Properties/: launchSettings.json
BaiTap07/BaiTap07/Views/TheLoai/: Create.cshtml  Delete.cshtml  Index.cshtml
BaiTap1/: BaiTap1.sln
BaiTap1/Properties/: launchSettings.json
BaiTap1/Views/Home/: Index.cshtml
BaiTapVeNha02/Controllers/: Tuan02Controller.cs
Baitap03/Views/Home/: Index.cshtml
Baitap2/: Baitap2.sln
Baitap2/Properties/: launchSettings.json
Baitap2/Views/Home/: Index.cshtml
Baitap2B/: Baitap2B.sln
Baitap2B/Baitap2B/: Baitap2B.csproj
Baitap2B/Baitap2B/Controllers/: HomeController.cs
Baitap2B/Baitap2B/Models/: ErrorViewModel.cs
Baitap2B/Baitap2B/Properties/: launchSettings.json
Project/: Program.cs  Project.csproj  Project.sln
Project/Areas/Admin/Views/SanPham/: Index.cshtml  Upsert.cshtml
Project/Areas/Admin/Views/TheLoai/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/Areas/Customer/Views/GioHang/: Index.cshtml
Project/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Project/Controllers/: GioHangController.cs  HomeController.cs  SanPhamController.cs  TheLoaiController.cs
Project/Data/: ApplicationDbContext.cs
Project/Data/Migrations/: 20240925090352_project.Designer.cs  20240925090352_project.cs  20240925091107_taosanphamtable.Designer.cs  20240925091107_taosanphamtable.cs  20240926091134_TaoSanPhamTable.Designer.cs  20240926091134_TaoSanPhamTable.cs  20241019062103_ThemGioHang.Designer.cs  20241019062103_ThemGioHang.cs  20241026061812_hoadon.Designer.cs  20241026061812_hoadon.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: ChiTietHoaDon.cs  GioHang.cs  GioHangViewModel.cs  HoaDon.cs  SanPham.cs  TheLoai.cs
Project/Properties/: launchSettings.json
Project/ViewComponents/: TheLoaiViewComponent.cs
Project/Views/Shared/: _Layout2.cshtml  _LoginPartial.cshtml
Project/Views/Shared/Components/TheLoai/: Default.cshtml
Project/wwwroot/css/: style.scss
demo/: demo.csproj  demo.sln
demo/Areas/Identity/Pages/: Error.cshtml.cs
demo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
demo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
demo/Properties/: launchSettings.json
