<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\slick.svg" />
    <None Include="wwwroot\js\bootsnav.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\feather.min.js" />
    <None Include="wwwroot\js\jquery.counterup.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\slick.min.js" />
    <None Include="wwwroot\js\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

</Project>
